# android_openbook

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openbook/: AppDatabase.java  BlurImage.java  CartCategory.java  ChattingCategory.java  DBHelper.java  DialogCustom.java  DialogManager.java  DrawableMethod.java  FCM.java  Game.java  ImageLoadTask.java  InactivityManager.java  Kakao.java  KakaoPay.java  KakaoPayApproveResponseDTO.java  KakaoPayReadyResponseDTO.java  Main.java  ManageOrderItems.java  MenuCategory.java  MenuDao.java  MenuData.java  MenuListDTO.java  MessageDTO.java  MyApplication.java  OrderSave.java  PaymentCategory.java  ResultCallback.java  RetrofitManager.java  RetrofitService.java  SalesDTO.java  SaveOrderDeleteData.java  SendMenuCallback.java  SendNotification.java  SharedPreference.java  StartActivityEvent.java  SuccessOrNot.java  TableCategory.java  TableDataManager.java  TableGridList.java  TableInformation.java  (+5 more)
app/src/main/java/com/example/openbook/Activity/: Admin.java  AdminModifyMenu.java  AdminModifyTableNumber.java  AdminModifyTableQuantity.java  AdminPaymentAfterPopup.java  AdminPaymentBeforePopup.java  AdminPaymentLaterPopup.java  AdminPaymentNowPopup.java  AdminPopup.java  AdminSales.java  CallServer.java  Chatting.java  ChattingUI.java  Intro.java  IntroFragment.java  Login.java  ManagerChannel.java  Menu.java  OrderData.java  OrderList.java  PaymentSelect.java  PopUp.java  PopUpChatting.java  PopUpGift.java  PopUpProfile.java  SendToPopUp.java  SendToPopUpChatting.java  SignUp.java  SignupTest.java  Table.java
app/src/main/java/com/example/openbook/Adapter/: AdminPopUpAdapter.java  AdminTableAdapter.java  CartAdapter.java  ChattingAdapter.java  MenuAdapter.java  RequestAdapter.java  SideListViewAdapter.java  TableAdapter.java
app/src/main/java/com/example/openbook/Category/: CartCategory.java  ChattingCategory.java  MenuCategory.java  PaymentCategory.java  TableCategory.java
app/src/main/java/com/example/openbook/Chatting/: ChattingUI.java  Client.java  ClientSocket.java  DBHelper.java  MessageDTO.java  SocketService.java
app/src/main/java/com/example/openbook/Data/: AdminData.java  AdminSalesList.java  AdminTableList.java  CartList.java  ChattingData.java  ChattingList.java  MenuList.java  MenuListDTO.java  MyData.java  OrderList.java  RequestList.java  SideList.java  TableInformation.java  TableList.java  TicketData.java
app/src/main/java/com/example/openbook/Deco/: menu_recyclerview_deco.java
app/src/main/java/com/example/openbook/FCM/: FCM.java  SendNotification.java  UserData.java
app/src/main/java/com/example/openbook/FCMclass/: FCM.java  SendNotification.java  UserData.java
app/src/main/java/com/example/openbook/QRcode/: MakeQR.java
app/src/main/java/com/example/openbook/View/: CartList.java  ChattingList.java  MenuList.java  RequestList.java  SideList.java  TableList.java
app/src/main/java/com/example/openbook/kakaopay/: KakaoPay.java  KakaoPayApproveResponseDTO.java  KakaoPayReadyResponseDTO.java
app/src/main/java/com/example/openbook/retrofit/: AdminTableDTO.java  LoginResponseModel.java  MenuListDTO.java  RetrofitManager.java  RetrofitService.java  SalesDTO.java  SalesItemDTO.java  SuccessOrNot.java  TableInformationDTO.java  TableListDTO.java  TokenDTO.java
app/src/main/java/com/example/openbook/startActivity/: IntroFragment.java  Login.java  LoginFragment.java  LoginResponseModel.java  SignUp.java  SignUpFragment.java  StartActivity.java  StartActivityModel.java  StartActivityViewModel.java
app/src/main/res/anim/: beat2.xml  beat3.xml  heart.xml  move_right.xml  none.xml  order_complete.xml  textshow.xml  up_and_shake.xml
app/src/main/res/drawable/: black_radius_30.xml  border_gray.xml  button_round_darkgray.xml  button_round_red.xml  chat_bubble_256.xml  checkbox.xml  dash_line.xml  divider_gray.xml  lime_top_left_radius_30dp.xml  lime_top_right_radius_30.xml  line_divider.xml  my_table_border.xml  radius_10dp_lime.xml  radius_50dp.xml  round_cancel.xml  statement_border.xml  table_border.xml  table_border_click.xml  table_border_order.xml  table_information_dialog_frame.xml  white_radius_10_stroke_gray.xml
app/src/main/res/layout/: activity_chatting.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_service.xml  activity_signup.xml  activity_table.xml  admin_activity.xml  admin_main.xml  admin_modify_menu.xml  admin_modify_table_number.xml  admin_popup.xml  admin_popup_enter_out.xml  admin_popup_menu.xml  admin_receipt_dialog.xml  admin_receipt_dialog_item.xml  admin_sales.xml  admin_sales_items_dialog.xml  admin_table_gridview_item.xml  admin_table_gridview_item_after.xml  admin_table_gridview_itme_before.xml  appbar.xml  appbar_admin.xml  appbar_menu.xml  call_gridview_item.xml  call_server_activity.xml  cart_listview_item.xml  chatting.xml  chatting_item_receive.xml  chatting_item_sender.xml  diaglog_inactivity_notification.xml  dialog_receipt.xml  dialog_send_gift_quantity.xml  dialog_send_gift_select.xml  drawer_header.xml  drawer_item.xml  fragment_intro.xml  fragment_login.xml  fragment_signup.xml  intro_acitivity.xml  (+30 more)
app/src/main/res/menu/: drawer_menu.xml  sidebar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
