<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/appbar_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/admin_sales_chart"
            android:layout_width="800dp"
            android:layout_height="500dp"
            android:layout_margin="100dp"/>



        <LinearLayout
            android:id="@+id/admin_sales_sidebar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/admin_sales_sidebar_day"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeTextType="uniform"
                android:background="@color/red_pink"
                android:gravity="center"
                android:text="Today"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/admin_sales_sidebar_week"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeTextType="uniform"
                android:background="@color/red_pink"
                android:gravity="center"
                android:text="Week"
                android:textColor="@color/black"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/admin_sales_sidebar_month"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeTextType="uniform"
                android:background="@color/red_pink"
                android:gravity="center"
                android:text="Month"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/admin_sales_sidebar_threeMonth"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeTextType="uniform"
                android:background="@color/red_pink"
                android:gravity="center"
                android:text="3 Month"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/admin_sales_sidebar_year"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeTextType="uniform"
                android:background="@color/red_pink"
                android:gravity="center"
                android:text="year"
                android:textColor="@color/black"
                android:textStyle="bold" />




        </LinearLayout>

    </LinearLayout>






</LinearLayout>