<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <include
        android:id="@+id/include"
        layout="@layout/appbar_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/admin_grid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never" />

        <LinearLayout
            android:id="@+id/admin_sidebar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/admin_sidebar_menu"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeTextType="uniform"
                android:background="@color/red_pink"
                android:gravity="center"
                android:text="메뉴 확인"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/admin_sidebar_info"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeTextType="uniform"
                android:background="@color/red_pink"
                android:gravity="center"
                android:text="정보 보기"
                android:textColor="@color/black"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/admin_sidebar_pay"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeTextType="uniform"
                android:background="@color/red_pink"
                android:gravity="center"
                android:text="결제 하기"
                android:textColor="@color/black"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>





</LinearLayout>