<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lime">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/appbar_menu_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/appbar_menu_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Menu"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/appbar_menu_table"
                android:layout_marginStart="40dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Table"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/appbar_menu_game"
                android:layout_marginStart="40dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Game"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/appbar_menu_table_number"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ORDER LIST"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginEnd="30dp"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>