<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#E6000000"
    android:background="@drawable/white_radius_30"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="10초 후 테이블 화면으로 이동합니다."
        android:gravity="center"/>

    <TextView
        android:id="@+id/inactivity_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="10"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="테이블 화면으로 전환을 원하지 않으면 확인을 눌러주세요."
        android:gravity="center"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/inactivity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/lime_radius_10"
        android:layout_marginTop="50dp"

        android:text="확인"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

</LinearLayout>